AlbumStorm/Dialogs/GetMessageDialogBox.xaml

<Window x:Class="AlbumStorm.Dialogs.GetMessageDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GetMessageDialogBox" Height="277" Width="424"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderBrush="#312430"
        BorderThickness="1"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        xmlns:local="clr-namespace:AlbumStorm.Dialogs"
        xmlns:MyControl="clr-namespace:AlbumStorm.MyControls"
        >
    
    <Window.Resources>
        <ImageBrush x:Key="backgroundBrush" ImageSource="Images/dialogBg.png"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
         </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="61"/>
            <RowDefinition Height="19"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/dialogBg.png"/>
        </Grid.Background>
        
        <MyControl:ImageButton 
                x:Name="closeButto" 
                Grid.Column="1" 
                Width="31" Height="31"               
                Click="closeButto_Click" Margin="173,10,7,16" >
            <MyControl:ImageButton.MyNormalBrush>
                <ImageBrush ImageSource="Images/crossButton.png"/>
            </MyControl:ImageButton.MyNormalBrush>
            <MyControl:ImageButton.MyHoverBrush>
                <ImageBrush ImageSource="Images/hover_cross.png"/>
            </MyControl:ImageButton.MyHoverBrush>
            <MyControl:ImageButton.MyPressedBrush>
                <ImageBrush ImageSource="Images/pressed_cross.png"/>
            </MyControl:ImageButton.MyPressedBrush>
        </MyControl:ImageButton>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="60,0,0,0" Text="相 册 名："/> 
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="albumNameTextBox">
            <!--<TextBox.Text>
                <Binding Path="Text" RelativeSource="{RelativeSource Self}"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:TextValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>-->
        </TextBox>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="创 建 时 间："/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="createTimeTextBox"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <MyControl:ImageButton x:Name="OKButton" 
                    Width="66" Height="35" 
                    Margin="20,13"
                    IsDefault="True"
                    Click="OKButton_Click">
                <MyControl:ImageButton.MyNormalBrush>
                    <ImageBrush ImageSource="Images/greenButton.png"/>
                </MyControl:ImageButton.MyNormalBrush>
                <MyControl:ImageButton.MyHoverBrush>
                    <ImageBrush ImageSource="Images/hover_green.png"/>
                </MyControl:ImageButton.MyHoverBrush>
                <MyControl:ImageButton.MyPressedBrush>
                    <ImageBrush ImageSource="Images/pressed_green.png"/>
                </MyControl:ImageButton.MyPressedBrush>
            </MyControl:ImageButton>

            <MyControl:ImageButton x:Name="cancelButton"
                    Width="71" Height="40"
                    Margin="10"
                    IsCancel="True"
                    Click="cancelButton_Click">
                <MyControl:ImageButton.MyNormalBrush>
                    <ImageBrush ImageSource="Images/redButton.png"/>
                </MyControl:ImageButton.MyNormalBrush>
                <MyControl:ImageButton.MyHoverBrush>
                    <ImageBrush ImageSource="Images/hover_red.png"/>
                </MyControl:ImageButton.MyHoverBrush>
                <MyControl:ImageButton.MyPressedBrush>
                    <ImageBrush ImageSource="Images/pressed_red.png"/>
                </MyControl:ImageButton.MyPressedBrush>
            </MyControl:ImageButton>
        </StackPanel>
    </Grid>
</Window>
