AlbumStorm/Dialogs/GetMessageDialogBox.xaml

<Window x:Class="AlbumStorm.Dialogs.GetMessageDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GetMessageDialogBox" Height="277" Width="424"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        xmlns:local="clr-namespace:AlbumStorm.Dialogs"
        >
    <!--<Window.Background>
        <ImageBrush ImageSource="Images/dialogBg.png"/>
    </Window.Background>-->
    
    <Window.Resources>
        <ImageBrush x:Key="closeButtonBrush" ImageSource="Images/crossButton.png"/>
        <ImageBrush x:Key="OKButtonBrush" ImageSource="Images/greenButton.png"/>
        <ImageBrush x:Key="cancelButtonBrush" ImageSource="Images/redButton.png"/>
        <ImageBrush x:Key="backgroundBrush" ImageSource="Images/dialogBg.png"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
         </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
         </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="61"/>
            <RowDefinition Height="19"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/dialogBg.png"/>
        </Grid.Background>
        
        <Button x:Name="closeButto" Grid.Column="1" 
                Width="31" Height="31"
                Background="{StaticResource closeButtonBrush}" 
                Click="closeButto_Click" Margin="164,18,13,8"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="60,0,0,0" Text="相 册 名："/> 
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="albumNameTextBox">
            <!--<TextBox.Text>
                <Binding  UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:TextValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>-->
        </TextBox>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="创 建 时 间："/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="createTimeTextBox"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="OKButton" 
                    Width="66" Height="35"
                    Background="{StaticResource OKButtonBrush}" 
                    Content="OK" Margin="20,13"
                    Click="OKButton_Click"/>
            <Button x:Name="cancelButton"
                    Width="71" Height="40"
                    Background="{StaticResource cancelButtonBrush}"
                    Content="Cancel" Margin="10"
                    Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
