AlbumStorm/MyControls/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:MyControl="clr-namespace:AlbumStorm.MyControls">
    <Style TargetType="{x:Type MyControl:ImageButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MyControl:ImageButton}">
                    <Rectangle x:Name="rectangle">
                    </Rectangle>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="rectangle"
                                    Property="Rectangle.Fill"
                                    Value="{Binding MyHoverBrush,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </MultiTrigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="rectangle"
                                    Property="Rectangle.Fill"
                                    Value="{Binding MyPressedBrush,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="rectangle" 
                                    Property="Rectangle.Fill" 
                                    Value="{Binding MyNormalBrush,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>