AlbumStorm/Resources/Datas/AlbumSetDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AlbumStorm.MyControls">
    <!--<local:AlbumSetBackgroundConverter x:Key="albumSetBackgroundConverter"/>-->
    
    <DataTemplate x:Key="AlbumSetDataTemplate">
        <!--<StackPanel Width="200" Height="210" Margin="10">
            <Border x:Name="AlbumSetBorder"
                    BorderThickness="4"
                    CornerRadius="3"
                    Margin="10,0,10,5"
                    Width="180" Height="180">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Green"/>
                </Border.BorderBrush>
                <Border.Background>
                    --><!--<ImageBrush ImageSource="{Binding Path=AlbumSet,
                                                      Converter={StaticResource ResourceKey=albumSetBackgroundConverter}}"/>--><!--
                    <ImageBrush ImageSource="{Binding Path=ImagePath}" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <TextBlock x:Name="NameTextBlock" Text="{Binding Path=AlbumSetName}" 
                       Margin="10,0" 
                       FontSize="15" 
                       FontFamily="微软雅黑"
                       HorizontalAlignment="Center"/>
        </StackPanel>-->
        <Grid Width="200" Height="216" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border x:Name="AlbumSetBorder" 
                    Grid.Row="0" Width="184" Height="186"
                    BorderThickness="4"
                    CornerRadius="3"
                    Margin="8,0,8,5"
                    BorderBrush="Green">
                <Border.Effect>
                    <BlurEffect Radius="3"/>
                </Border.Effect>
            </Border>
            <Image Grid.Row="0"  Width="177" Height="180"
                   Source="{Binding Path=ImagePath}" 
                   VerticalAlignment="Center"
                   Margin="2"
                   Stretch="UniformToFill"/>
            <TextBlock x:Name="NameTextBlock" Text="{Binding Path=AlbumSetName}"
                       Grid.Row="1"
                       Margin="10,0"
                       FontSize="15"
                       FontFamily="微软雅黑"
                       HorizontalAlignment="Center"/>
        </Grid>
        <DataTemplate.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:1.5" To="Yellow"
                                            Storyboard.TargetName="AlbumSetBorder"
                                            Storyboard.TargetProperty="BorderBrush.Color"/>
                            <ColorAnimation Duration="0:0:1.5" To="Yellow"
                                            Storyboard.TargetName="NameTextBlock"
                                            Storyboard.TargetProperty="Foreground.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
                
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.8" To="Green"
                                            Storyboard.TargetName="AlbumSetBorder"
                                            Storyboard.TargetProperty="BorderBrush.Color"/>
                            <ColorAnimation Duration="0:0:0.8" To="Black"
                                            Storyboard.TargetName="NameTextBlock"
                                            Storyboard.TargetProperty="Foreground.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.3" To="Red"
                                            Storyboard.TargetName="AlbumSetBorder"
                                            Storyboard.TargetProperty="BorderBrush.Color"/>
                            <ColorAnimation Duration="0:0:0.3" To="Green"
                                            Storyboard.TargetName="NameTextBlock"
                                            Storyboard.TargetProperty="Foreground.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>          
        </DataTemplate.Triggers>
    </DataTemplate>
    
</ResourceDictionary>